#SERVER
SERVER_PORT=4000
SERVER_BASE_URL='http://localhost:4000'

#JWT
JWT_SECRET=44a63afd8dde41bccfc791f68f18f54f
JWT_EXPIRES="1d"

#AWS
AWS_REGION=east-1
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_S3_BUCKET=

#Email
MAIL_DRIVER=
MAIL_NAME="NAME"
MAIL_ADDRESS="email@email"